
layout=German;

key=1;          shift=!;alt1=alt2 "^";alt1shift=°;alt2=alt2 "^";
key=2;          shift=";alt1=²;
key=3;          shift=§;alt1=³;
key=4;          shift=$;
key=5;          shift=%;
key=6;          shift=&;
key=7;          shift=/;alt1={;
key=8;          shift=(;alt1=[;
key=9;          shift=);alt1=];
key=0;          shift==;alt1=};
key=ß;          shift=?;alt1=0x5c;
key=alt3 "´";   shift=alt4 "`";alt3=alt3 "´";alt4=alt4 "`";
key=backsp;     shift=clearall;alt1=clearall;alt2=clearall;alt3=backsp;alt4=clearall;width=1.8;
nextline;

spacer;         width=0.5;
key=q;          shift=Q;alt1=@;
key=w;          shift=W;
key=e;          shift=E;alt1=0x80;alt2=ê;alt2shift=Ê;alt3=é;alt3shift=É;alt4=è;alt4shift=È;
key=r;          shift=R;
key=t;          shift=T;
key=z;          shift=Z;
key=u;          shift=U;alt2=û;alt2shift=Û;alt3=ú;alt3shift=Ú;alt4=ù;alt4shift=Ù;
key=i;          shift=I;alt2=î;alt2shift=Î;alt3=í;alt3shift=Í;alt4=ì;alt4shift=Ì;
key=o;          shift=O;alt2=ô;alt2shift=Ô;alt3=ó;alt3shift=Ó;alt4=ò;alt4shift=Ò;
key=p;          shift=P;
key=ü;          shift=Ü;
key=+;          shift=*;alt1=~;
key=enter;      alt1=enter;alt2=enter;alt3=enter;alt4=enter;width=1.3;
nextline;

spacer;         width=0.8;
key=a;          shift=A;alt2=â;alt2shift=Â;alt3=á;alt3shift=Á;alt4=à;alt4shift=À;
key=s;          shift=S;
key=d;          shift=D;
key=f;          shift=F;
key=g;          shift=G;
key=h;          shift=H;
key=j;          shift=J;
key=k;          shift=K;
key=l;          shift=L;
key=ö;          shift=Ö;
key=ä;          shift=Ä;
key=#;          shift=';
key=entercont;
nextline;

key=shift;      alt1=shift;alt2=shift;alt3=shift;alt4=shift;width=1.4;
key=y;          shift=Y;alt1=<;alt3=ý;alt3shift=Ý;
key=x;          shift=X;alt1=>;
key=c;          shift=C;alt1=|;alt3=0xe7;alt3shift=0xc7;
key=v;          shift=V;
key=b;          shift=B;
key=n;          shift=N;
key=m;          shift=M;alt1=0xb5;
key=,;          shift=0x3b;
key=.;          shift=:;
key=-;          shift=_;
key=shift;      alt1=shift;alt2=shift;alt3=shift;alt4=shift;width=2.4;
nextline;

spacer;         width=2.9;
key=0x20;       width=7;alt2=^;alt3=´;alt4=`;
key=alt1;       alt1=alt1;alt2=alt1;alt3=alt1;alt4=alt1;width=2;




