
layout=Greek;

key=alt4 "`";   shift=alt5 "~";alt4=alt4 "`";alt5=alt5 "~";width=0.92;
key=1;          shift=!;width=0.92;
key=2;          shift=@;width=0.92;
key=3;          shift=#;width=0.92;
key=4;          shift=$;width=0.92;
key=5;          shift=%;width=0.92;
key=6;          shift=alt2 "^";alt2=alt2 "^";width=0.92;
key=7;          shift=&;width=0.92;
key=8;          shift=*;width=0.92;
key=9;          shift=(;width=0.92;
key=0;          shift=);width=0.92;
key=-;          shift=_;width=0.92;
key==;          shift=+;width=0.92;
key=backsp;     shift=clearall;alt1=backsp;alt1shift=clearall;alt2=clearall;alt3=backsp;alt4=backsp;alt5=clearall;alt7=clearall;width=1.84;
nextline;

spacer;         width=0.5;
key=q;          shift=Q;
key=w;          shift=W;alt1=0x3c2;
key=e;          shift=E;alt1=0x3b5;alt1shift=0x395;alt2=ê;alt2shift=Ê;alt3=é;alt3shift=É;alt4=è;alt4shift=È;alt7=0xeb;alt7shift=0xcb;
key=r;          shift=R;alt1=0x3c1;alt1shift=0x3a1;
key=t;          shift=T;alt1=0x3c4;alt1shift=0x3a4;
key=y;          shift=Y;alt1=0x3c5;alt1shift=0x3a5;alt3=ý;alt3shift=Ý;alt7=0xFF;alt7shift=0x9f;
key=u;          shift=U;alt1=0x3b8;alt1shift=0x398;alt2=û;alt2shift=Û;alt3=ú;alt3shift=Ú;alt4=ù;alt4shift=Ù;alt7=ü;alt7shift=Ü;
key=i;          shift=I;alt1=0x3b9;alt1shift=0x399;alt2=î;alt2shift=Î;alt3=í;alt3shift=Í;alt4=ì;alt4shift=Ì;alt7=0xef;alt7shift=0xcf;
key=o;          shift=O;alt1=0x3bf;alt1shift=0x39f;alt2=ô;alt2shift=Ô;alt3=ó;alt3shift=Ó;alt4=ò;alt4shift=Ò;alt5=0xf5;alt5shift=0xd5;alt7=ö;alt7shift=Ö;
key=p;          shift=P;alt1=0x3c0;alt1shift=0x3a0;
key=[;          shift={;
key=];          shift=};
key=enter;      alt1=enter;alt2=enter;alt3=enter;alt4=enter;alt5=enter;alt7=enter;width=1.3;
nextline;

spacer;         width=0.8;
key=a;          shift=A;alt1=0x3b1;alt1shift=0x391;alt2=â;alt2shift=Â;alt3=á;alt3shift=Á;alt4=à;alt4shift=À;alt5=0xe3;alt5shift=0xc3;alt7=ä;alt7shift=Ä;
key=s;          shift=S;alt1=0x3c3;alt1shift=0x3a3;alt2=0x9a;alt2shift=0x8a;
key=d;          shift=D;alt1=0x3b4;alt1shift=0x394;
key=f;          shift=F;alt1=0x3c6;alt1shift=0x3A6;
key=g;          shift=G;alt1=0x3b3;alt1shift=0x393;
key=h;          shift=H;alt1=0x3b7;alt1shift=0x397;
key=j;          shift=J;alt1=0x3be;alt1shift=0x39e;
key=k;          shift=K;alt1=0x3ba;alt1shift=0x39a;
key=l;          shift=L;alt1=0x3bb;alt1shift=0x39b;
key=0x3b;       shift=:;
key=alt3 "'";   shift=alt7 """;alt3=alt3 "'";alt7=alt7 """;
key=0x5c;       shift=|;
key=entercont;
nextline;

key=shift;      alt1=shift;alt2=shift;alt3=shift;alt4=shift;alt5=shift;alt7=shift;width=1.4;
key=z;          shift=Z;alt1=0x3b6;alt1shift=0x396;
key=x;          shift=X;alt1=0x3c7;alt1shift=0x3A7;
key=c;          shift=C;alt1=0x3c8;alt1shift=0x3A8;alt3=0xe7;alt3shift=0xc7;
key=v;          shift=V;alt1=0x3c9;alt1shift=0x3A9;
key=b;          shift=B;alt1=0x3b2;alt1shift=0x392;
key=n;          shift=N;alt1=0x3bd;alt1shift=0x39d;alt5=0xf1;alt5shift=0xd1;
key=m;          shift=M;alt1=0x3bc;alt1shift=0x39c;
key=,;          shift=<;
key=.;          shift=>;
key=/;          shift=?;
key=shift;      alt1=shift;alt2=shift;alt3=shift;alt4=shift;alt5=shift;alt7=shift;width=2.4;
nextline;

spacer;         width=2.9;
key=0x20;       alt2=^;alt3=';alt4=`;alt5=~;alt7=";width=7;
key=alt1;       alt1=alt1;alt2=alt1;alt3=alt1;alt4=alt1;alt5=alt1;alt7=alt1;width=2;





