
layout=US International;

key=alt4 "`";   shift=alt5 "~";alt4=alt4 "`";alt5=alt5 "~";width=0.92;
key=1;          shift=!;alt1=0xa1;alt1shift=0xb9;width=0.92;
key=2;          shift=@;alt1=²;alt1shift=nop;width=0.92;
key=3;          shift=#;alt1=³;alt1shift=nop;width=0.92;
key=4;          shift=$;alt1=0xa4;alt1shift=0xa3;width=0.92;
key=5;          shift=%;alt1=0x80;alt1shift=nop;width=0.92;
key=6;          shift=alt2 "^";alt1=0xbc;alt1shift=nop;alt2=alt2 "^";width=0.92;
key=7;          shift=&;alt1=0xbd;alt1shift=nop;width=0.92;
key=8;          shift=*;alt1=0xbe;alt1shift=nop;width=0.92;
key=9;          shift=(;alt1=0x91;alt1shift=nop;width=0.92;
key=0;          shift=);alt1=0x92;alt1shift=nop;width=0.92;
key=-;          shift=_;alt1=0xa5;alt1shift=nop;width=0.92;
key==;          shift=+;alt1=0xd7;alt1shift=0xf7;width=0.92;
key=backsp;     shift=clearall;alt1=clearall;alt2=clearall;alt3=backsp;alt4=backsp;alt5=clearall;alt7=clearall;width=1.84;
nextline;

spacer;         width=0.5;
key=q;          shift=Q;alt1=ä;alt1shift=Ä;
key=w;          shift=W;alt1=0xe5;alt1shift=0xc5;
key=e;          shift=E;alt1=0xe9;alt1shift=É;alt2=ê;alt2shift=Ê;alt3=é;alt3shift=É;alt4=è;alt4shift=È;alt7=0xeb;alt7shift=0xcb;
key=r;          shift=R;alt1=0xae;alt1shift=nop;
key=t;          shift=T;alt1=0xfe;alt1shift=0xde;
key=y;          shift=Y;alt1=ü;alt1shift=Ü;alt3=ý;alt3shift=Ý;alt7=0xFF;alt7shift=0x9f;
key=u;          shift=U;alt1=ú;alt1shift=Ú;alt2=û;alt2shift=Û;alt3=ú;alt3shift=Ú;alt4=ù;alt4shift=Ù;alt7=ü;alt7shift=Ü;
key=i;          shift=I;alt1=í;alt1shift=Í;alt2=î;alt2shift=Î;alt3=í;alt3shift=Í;alt4=ì;alt4shift=Ì;alt7=0xef;alt7shift=0xcf;
key=o;          shift=O;alt1=ó;alt1shift=Ó;alt2=ô;alt2shift=Ô;alt3=ó;alt3shift=Ó;alt4=ò;alt4shift=Ò;alt5=0xf5;alt5shift=0xd5;alt7=ö;alt7shift=Ö;
key=p;          shift=P;alt1=ö;alt1shift=Ö;
key=[;          shift={;alt1=0xab;
key=];          shift=};alt1=0xbb;
key=enter;      alt1=enter;alt2=enter;alt3=enter;alt4=enter;alt5=enter;alt7=enter;width=1.3;
nextline;

spacer;         width=0.8;
key=a;          shift=A;alt1=á;alt1shift=Á;alt2=â;alt2shift=Â;alt3=á;alt3shift=Á;alt4=à;alt4shift=À;alt5=0xe3;alt5shift=0xc3;alt7=ä;alt7shift=Ä;
key=s;          shift=S;alt1=ß;alt1shift=§;alt2=0x9a;alt2shift=0x8a;
key=d;          shift=D;alt1=0xf0;alt1shift=0xd0;
key=f;          shift=F;
key=g;          shift=G;
key=h;          shift=H;
key=j;          shift=J;
key=k;          shift=K;
key=l;          shift=L;alt1=0xf8;alt1shift=0xd8;
key=0x3b;       shift=:;alt1=0xb6;alt1shift=0xb0;
key=alt3 "'";   shift=alt7 """;alt1=';alt1shift=";alt3=alt3 "'";alt7=alt7 """;
key=0x5c;       shift=|;alt1=0xac;alt1shift=|;
key=entercont;
nextline;

key=shift;      alt1=shift;alt2=shift;alt3=shift;alt4=shift;alt5=shift;alt7=shift;width=1.4;
key=z;          shift=Z;alt1=0xe6;alt1shift=0xc6;
key=x;          shift=X;
key=c;          shift=C;alt1=0xa9;alt1shift=0xa2;alt3=0xe7;alt3shift=0xc7;
key=v;          shift=V;
key=b;          shift=B;
key=n;          shift=N;alt1=0xf1;alt1shift=0xd1;alt5=0xf1;alt5shift=0xd1;
key=m;          shift=M;alt1=0xb5;alt1shift=nop;
key=,;          shift=<;alt1=0xe7;alt1shift=0xc7;
key=.;          shift=>;
key=/;          shift=?;alt1=0xbf;alt1shift=nop;
key=shift;      alt1=shift;alt2=shift;alt3=shift;alt4=shift;alt5=shift;alt7=shift;width=2.4;
nextline;

spacer;         width=2.9;
key=0x20;       alt2=^;alt3=';alt4=`;alt5=~;alt7=";width=7;
key=alt1;       alt1=alt1;alt2=alt1;alt3=alt1;alt4=alt1;alt5=alt1;alt7=alt1;width=2;





layout=Canadian Multilingual;

key=/;			shift=0x5c;alt1=|;alt9shift=-;width=0.92;
key=1;          shift=!;alt9=¹;alt9shift=¡;width=0.92;
key=2;          shift=@;alt9=²;alt9shift=nop;width=0.92;
key=3;          shift=#;alt9=³;alt9shift=£;width=0.92;
key=4;          shift=$;alt9=¼;alt9shift=¤;width=0.92;
key=5;          shift=%;alt9=½;alt9shift=nop;width=0.92;
key=6;          shift=?;alt9=¾;alt9shift=nop;width=0.92;
key=7;          shift=&;alt1={;width=0.92;
key=8;          shift=*;alt1=};alt9shift=0x99;width=0.92;
key=9;          shift=(;alt1=[;alt9shift=±;width=0.92;
key=0;          shift=);alt1=];width=0.92;
key=-;          shift=_;alt9shift=¿;width=0.92;
key==;          shift=+;alt1=0xAC;alt6=alt6 "¸";alt9=alt6 "¸";alt9shift=nop;width=0.92;
key=backsp;     shift=clearall;alt1=clearall;alt2=backsp;alt3=clearall;alt4=clearall;alt5=clearall;alt6=clearall;alt7=backsp;alt9=clearall;width=1.84;
nextline;

spacer;         width=0.5;
key=q;          shift=Q;
key=w;          shift=W;
key=e;          shift=E;alt2=ê;alt2shift=Ê;alt3=é;alt3shift=É;alt4=è;alt4shift=È;alt7=0xeb;alt7shift=0xcb;alt9=0x9c;alt9shift=0x8c;
key=r;          shift=R;alt9=¶;alt9shift=®;
key=t;          shift=T;
key=y;          shift=Y;alt3=ý;alt3shift=Ý;alt7=0xFF;alt7shift=0x9f;alt9shift=¥;
key=u;          shift=U;alt2=û;alt2shift=Û;alt3=ú;alt3shift=Ú;alt4=ù;alt4shift=Ù;alt7=ü;alt7shift=Ü;
key=i;          shift=I;alt2=î;alt2shift=Î;alt3=í;alt3shift=Í;alt4=ì;alt4shift=Ì;alt7=0xef;alt7shift=0xcf;
key=o;          shift=O;alt2=ô;alt2shift=Ô;alt3=ó;alt3shift=Ó;alt4=ò;alt4shift=Ò;alt5=0xf5;alt5shift=0xd5;alt7=ö;alt7shift=Ö;alt9=ø;alt9shift=Ø;
key=p;          shift=P;alt9=þ;alt9shift=Þ;
key=alt2 "^";   shift=alt7 "¨";alt1=alt4 "`";alt2=alt2 "^";alt4=alt4 "`";alt7=alt7 "¨";alt9=å;alt9shift=Å;
key=0xe7;		shift=0xc7;alt1=alt5 "~";alt5=alt5 "~";alt9=~;alt9shift=¯;
key=enter;      alt1=enter;alt2=enter;alt3=enter;alt4=enter;alt5=enter;alt6=enter;alt7=enter;alt9=enter;width=1.3;
nextline;

key=ù;			shift=Ù;alt9shift=¦;width=0.92;
key=a;          shift=A;alt2=â;alt2shift=Â;alt3=á;alt3shift=Á;alt4=à;alt4shift=À;alt5=0xe3;alt5shift=0xc3;alt7=ä;alt7shift=Ä;alt9=æ;alt9shift=Æ;
key=s;          shift=S;alt9=ß;alt9shift=§;
key=d;          shift=D;alt9=ð;alt9shift=Ð;
key=f;          shift=F;alt9shift=ª;
key=g;          shift=G;
key=h;          shift=H;
key=j;          shift=J;
key=k;          shift=K;
key=l;          shift=L;
key=0x3b;       shift=:;alt1=°;alt9=alt3 "´";alt3=alt3 "´";alt9shift=nop;
key=è;   		shift=È;
key=à;          shift=À;
key=entercont;width=0.88;
nextline;

key=shift;      alt1=shift;alt2=shift;alt3=shift;alt4=shift;alt5=shift;alt6=shift;alt7=shift;alt9=shift;width=1.4;
key=z;          shift=Z;alt1=«;
key=x;          shift=X;alt1=»;
key=c;          shift=C;alt6=0xe7;alt6shift=0xc7;alt9shift=©;
key=v;          shift=V;
key=b;          shift=B;
key=n;          shift=N;alt5=0xf1;alt5shift=0xd1;
key=m;          shift=M;alt9=µ;alt9shift=º;
key=,;          shift=';alt1=<;alt9=-;alt9shift=×;
key=.;          shift=";alt1=>;alt9shift=÷;
key=é;          shift=É;
key=shift;      alt1=shift;alt2=shift;alt3=shift;alt4=shift;alt5=shift;alt6=shift;alt7=shift;alt9=shift;width=2.4;
nextline;

spacer;         width=2.9;
key=0x20;       width=7;alt2=^;alt3=´;alt4=`;alt5=~;alt6=¸;alt7=¨;
key=alt1;       alt1=alt1;alt2=alt1;alt3=alt1;alt4=alt1;alt5=alt1;alt6=alt1;alt7=alt1;alt9=alt1;width=2;
key=alt9 "Control";alt1=alt9 "Control";alt2=alt9 "Control";alt3=alt9 "Control";alt4=alt9 "Control";alt5=alt9 "Control";alt6=alt9 "Control";alt7=alt9 "Control";alt9=alt9 "Control";width=1.9;
